location="fr-central"
location_short="frc"
client_name="test"
environment="test"
stack="ci"
resource_group_name="test-rg"
app_service_plan_id="/subscriptions/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee/resourceGroups/my-rg/providers/Microsoft.web/serverFarms/my-resource-name"
app_settings = {
    foo = "bar"
}
extra_tags={
    foo = "bar"
}
enable_storage_logging="true"
logs_retention=7
logs_storage_account_container="webapps"
logs_storage_account_name="my_storage_account"
logs_storage_account_rg="test-rg"
